# ready-coupon-play

./: README.adoc  docker-compose.yml  pom.xml
balance-api/: Dockerfile  pom.xml
balance-api-client/: pom.xml
balance-api-client/src/main/java/com/bilyoner/assignment/couponapi/client/: BalancesApi.java  BalancesApiClient.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/: BalanceApiApplication.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/configuration/: ApplicationConfiguration.java  MapperConfiguration.java  RedissonConfig.java  SwaggerConfiguration.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/controller/: BalanceController.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/exception/: BalanceApiException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/model/: UpdateBalanceRequest.java  UserBalanceDTO.java  UserBalanceHistoryDTO.java  UserBalanceHistoryRequest.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/service/: BalanceService.java  StartupService.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/util/: BigDecimalUtil.java  MessageSourceUtil.java  RedissonUtil.java
balance-api/src/main/resources/: application.yml  logback-spring.xml  messages.properties
bilyoner-eureka-discovery/: Dockerfile  pom.xml
bilyoner-eureka-discovery/src/main/java/com/bilyoner/assignment/couponapi/discovery/: EurekaDiscovery.java
bilyoner-eureka-discovery/src/main/resources/: application.yml
coupon-api/: Dockerfile  pom.xml
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/: CouponApiApplication.java
coupon-api/src/main/resources/: application.yml  logback-spring.xml  messages.properties
coupon-api/src/main/resources/postman/: Balance.postman_collection.json  Bilyoner Demo.postman_environment.json  Coupon.postman_collection.json  Event.postman_collection.json
coupon-api/src/test/java/com/bilyoner/assignment/couponapi/: CoreTest.java  CouponApiApplicationTest.java  CouponServiceTest.java  TestBase.java
(+51 files in other folders)
